<!DOCTYPE html>
<html lang="sv">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1">

<title>Personal Login</title>

<link rel="stylesheet"
href="dashboard.css">

</head>

<body>

<div class="login-container">

<h1>Personal</h1>

<input
id="username"
placeholder="Användarnamn">

<input
id="password"
type="password"
placeholder="Lösenord">

<button id="loginBtn">

Logga in

</button>

<p id="message"></p>

</div>

<script src="script.js"></script>

</body>

</html>
